<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtractedtextActivity">

    <ScrollView
        android:layout_width="403dp"
        android:layout_height="695dp"
        android:layout_above="@id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Extracted Text"
            android:textColor="@color/black"
            android:textSize="21sp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_copy"
            android:layout_width="0dp"
            android:background="@color/lightpur"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Copy Text" />

        <Button
            android:id="@+id/button_summarize"
            android:layout_width="0dp"
            android:background="@color/lightpur"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Summarize It" />


    </LinearLayout>



</RelativeLayout>